body {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}

.win2_add {
    display: grid;
    grid-template-columns: repeat(3, 315px);
    justify-content: space-around;
    margin-top: 1%;
    border-radius: 20px;
    width: 99vw;
    margin-left: 0.5%;
    height: 137px;
    align-items: center;

    @media(max-width: 960px) {
        grid-template-columns: repeat(3, 250px);
    }

    @media(max-width: 760px) {
        grid-template-columns: repeat(3, 200px);
        height: 100px;

        .phadd {
            height: 70px;
        }
    }

    @media(max-width: 600px) {
        grid-template-columns: repeat(3, 150px);
        height: 70px;

        .phadd {
            height: 50px;
        }
    }

    @media(max-width: 460px) {
        grid-template-columns: repeat(2, 165px);
        height: 150px;

        .phadd {
            height: 65px;
        }
    }
}

.win2_add img {
    width: 100%;
    height: 103px;
    border-radius: 20px;
    cursor: pointer;
}

.win2_add img:hover {
    border: #005AFF solid 2px;
}


.menu {
    background-color: white;
    width: 99vw;
    margin-left: 0.5%;
    border-radius: 20px;
    margin-top: 2%;
}

.label h2 {
    padding-top: 1%;
    margin-left: 2%;
}

.block {
    width: 100%;
    height: 308px;
    background-color: #ffffff;
}

.imgCard {
    width: 100%;
    height: 60%;
}

.titleB {
    margin: 0;
    font-size: 25px;
    cursor: default;
}

.block p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5%;
    cursor: pointer;
}

.block p:hover {
    color: rgb(6, 122, 6);
    font-weight: 600;
}

.info2 {
    width: 100%;
}

.logo_block {
    align-items: center;
    display: flex;
    margin-top: 2%;
}

.logo_block img {
    width: 18px;
}

.logo_block span {
    font-weight: 500;
}

.star {
    margin-right: 2%;
}

.span_star {
    margin-right: 4%;
    font-size: 15px;
    cursor: default;


}

.comm {
    opacity: 50%;
    margin-right: 2%;
    cursor: pointer;
}

.span_comm {
    opacity: 50%;
    font-size: 13px;
    cursor: pointer;
}



.win2_card {
    display: grid;
    grid-template-columns: repeat(5, 210px);
    justify-content: space-around;
}



@media(max-width: 1060px){
    .win2_card{
        grid-template-columns: repeat(5, 180px);
    }
}
@media(max-width: 900px){
    .win2_card{
        grid-template-columns: repeat(5, 130px);
    }
    .block{
        height: 220px;
    }
    .titleB{
        font-size: 20px;
    }
    .info2 p{
        font-size: 12px;
        margin: 0;
    }
}
@media(max-width: 660px){
    .win2_card{
        grid-template-columns: repeat(4, auto);
    }
}
@media(max-width: 576px){
    .win2_card{
        grid-template-columns: repeat(3, auto);
    }
    .label h2{
        font-size: 16px;
    }
}
@media(max-width: 450px){
    .win2_card{
        grid-template-columns: repeat(2, auto);
    }
}